[/]
background-color='rgb(30,30,34)'
bold-color-same-as-fg=true
cursor-background-color='rgb(250,240,238)'
cursor-colors-set=true
cursor-foreground-color='#1e1e2e'
default-size-columns=80
font='RobotoMono Nerd Font 12'
foreground-color='rgb(245,241,252)'
highlight-background-color='rgb(46,46,69)'
highlight-colors-set=true
highlight-foreground-color='rgb(137,142,174)'
palette=['rgb(69,71,90)', 'rgb(237,84,112)', 'rgb(83,219,128)', 'rgb(242,140,96)', 'rgb(119,197,253)', 'rgb(252,147,221)', 'rgb(55,212,183)', 'rgb(186,194,222)', 'rgb(88,91,112)', 'rgb(237,84,112)', 'rgb(83,219,128)', 'rgb(242,140,96)', 'rgb(119,197,253)', 'rgb(252,147,221)', 'rgb(55,212,183)', 'rgb(166,173,200)']
use-system-font=false
use-theme-colors=false
visible-name='Catppuccin Custom'
